/* DintiFicsi.css */

.dinti-ficsi {
    font-family: Arial, sans-serif;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
  }
  


  .hero_section {
    position: relative;
    text-align: center;
    background-image: url('../../assets/consult.png'); 
    background-size: cover; 
    padding: 50px; 
    color: white; 
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  
  .hero_section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .hero_section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #000;
  }
  
  .hero_section p {
    font-size: 1.2rem;
    color: #000;
  }
  
  .recomandari-section {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
    margin-bottom: 40px;
  }
  
  .recomandari-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .recomandari-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .recomandari-section ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
  }
  
  .recomandari-section ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: green;
  }
  
  .procedura-section {
    margin-bottom: 40px;
  }
  
  .procedura-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .procedura-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .step {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
  }
  
  .step img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .step h3 {
    font-size: 1.5rem;
    margin: 15px 0;
  }
  
  .step p {
    font-size: 1rem;
    color: #666;
  }
  
  .avantaje-section {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 10px;
    margin-bottom: 40px;
  }
  
  .avantaje-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .avantaje-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .avantaje-section ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
  }
  
  .avantaje-section ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: green;
  }
  
  .siguranta-section {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
    margin-bottom: 40px;
  }
  
  .siguranta-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .siguranta-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .siguranta-section ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
  }
  
  .siguranta-section ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: green;
  }
  
  .doctor-section {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
    padding: 40px 20px;
  }
  
  .doctor-info {
    flex: 2;
  }
  
  .doctor-info h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .doctor-info p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
  }
  
  .doctor-image {
    flex: 1;
  }
  
  .doctor-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .statistici-section {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 10px;
    margin-bottom: 40px;
  }
  
  .statistici-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .statistici-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .statistica {
    background-color: rgba(191,162,120,255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .statistica h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color:#000 ;
  }
  
  .statistica p {
    font-size: 1rem;
    color: #383737;
  }
  
  .riscuri-section {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
  }
  
  .riscuri-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .riscuri-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .riscuri-section ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
  }
  
  .riscuri-section ul li::before {
    content: "⚠️";
    position: absolute;
    left: 0;
    color: #ffcc00;
  }
 
  
  .hero_section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Crează un overlay semi-transparent (poți ajusta valoarea de 0.5 pentru a fi mai închis sau mai deschis) */
    z-index: -1; /* Pune overlay-ul sub text */
  }
  
  @media screen and (max-width: 800px) {
    .statistici-grid {
      grid-template-columns: initial; /* sau 'none' */
    }
  }

  @media screen and (max-width: 650px) {
    .doctor-section {
      flex-direction: column;
    }
    .doctor-image img {
      height: 400px;
      width: 400px;
    }
  }
  
  @media screen and (max-width: 550px) {
    .hero_section {
      padding: 0;
      margin-top: 50px;
    }

    .hero_section h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    
    .hero_section h2 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      color: #000;
    }
    
    .hero_section p {
      font-size: 0.8rem;
      color: #000;
    }
  }


  
  @media screen and (max-width: 450px) {
   
    .doctor-image img {
      height: 300px;
      width: 300px;
      margin: auto;
    }
  }